<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-auto-flow</title>
    <style>
        h1 {font-size:14px;}
        h2 {font-size:12px;}
        .item1 {background-color:bisque;}
        .item2 {background-color:aliceblue;}
        .item3 {background-color:khaki;}
        .item4 {background-color:lightblue;}
        .item5 {background-color:lightgreen;}
        .grid {
            padding: 10px;
            background-color:gainsboro;
            display:grid;
            grid-template: repeat(5, 1fr) / repeat(5, 1fr);
            /* grid-auto-flow: column; */
        }
    </style>
</head>
<body>
    <h1>box요소</h1>

    <h2>grid</h2>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>