<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-auto-columns</title>
    <style>
        h1 {font-size:18px;}
        h2 {font-size:12px;}
        .item1 {background-color:bisque;}
        .item2 {background-color:aliceblue;}
        .item3 {background-color:khaki;}
        .item4 {background-color:lightblue;}
        .item5 {background-color:lightgreen;}
        .grid {
            padding: 10px;
            background-color:gainsboro;
            display:grid;
        }
        .grid-auto-columns {
            grid-auto-columns: 100px;
        }
        .grid-auto-rows {
            grid-auto-rows: 100px;
        }
        .grid-auto-rows2 {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-auto-rows : 100px;
        }
    </style>
</head>
<body>
    <h1>grid-auto-columns</h1>
    <div class="grid grid-auto-columns">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <h1>grid-auto-rows</h1>
    <div class="grid grid-auto-rows">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>

    
    <h1>grid-auto-rows2</h1>
    <div class="grid grid-auto-rows2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>